{
  "name": "magtorrent",
  "productName": "MagTorrent",
  "version": "1.0.1",
  "description": "A torrent app for Desktop, powered by WebTorrent and Electron.",
  "main": "src/app.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "magnet",
    "torrent",
    "webtorrent"
  ],
  "author": "Yuh Apps <yuhapps@gmail.com>",
  "license": "ISC",
  "build": {
    "appId": "dev.yuhapps.magtorrent",
    "afterSign": "./notarize.js",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "asar": false,
    "mac": {
      "notarize": false
    },
    "win": {
      "artifactName": "${productName}-${version}-windows-${arch}.${ext}"
    },
    "protocols": [
      {
        "name": "Magnet URL",
        "schemes": [
          "magnet"
        ]
      }
    ]
  },
  "dependencies": {
    "electron-fetch": "^1.9.1",
    "electron-updater": "^6.1.1",
    "sound-play": "^1.1.0",
    "webtorrent": "^2.1.15"
  },
  "devDependencies": {
    "@electron/notarize": "^2.1.0",
    "electron": "^25.3.2",
    "electron-builder": "^24.6.3",
    "electron-builder-notarize": "^1.5.1"
  },
  "postinstall": "electron-builder install-app-deps"
}
